# CarsWebService

./: README.md
CarWebService/: assembly.xml  pom.xml
CarWebService/RMIClient/: pom.xml
CarWebService/RMIClient/src/main/java/fr/upem/webservice/app/: CarWebService.java  CurrencyConverter.java  Sessions.java
CarWebService/RMIClient/src/main/java/fr/upem/webservice/app/action/: AddCarAction.java  BuyCarAction.java  ClientAction.java  CurrencyChangerAction.java  CurrentCarAction.java  HomePageAction.java  LoggingAction.java  RegisterAction.java
CarWebService/RMIClient/src/main/java/fr/upem/webservice/app/soap/: CarDataBaseSoap.java  CarSoapService.java  MemberDataBaseSoap.java  SoapMember.java  SoapProduct.java
CarWebService/RMIClient/src/main/resources/: members-generator.txt  products-generator.txt  struts.xml
CarWebService/RMIClient/src/main/webapp/: account-overview.jsp  add-car.jsp  allComments.jsp  buy.jsp  confirm-registration.jsp  home.jsp  index.jsp  nosuchuser.jsp  register.jsp
CarWebService/RMIClient/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CarWebService/RMIClient/src/main/webapp/WEB-INF/CarSoapServiceService/fr/upem/webservice/app/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
CarWebService/RMIClient/src/main/webapp/scripts/: bootstrap-confirmation.js  comments.js  script.js
CarWebService/RMIClient/src/main/webapp/styles/: account-overview.css  add-form.css  all-comments.css  buy.css  comments.css  currency-selector.css  home.css  login.css  nosuchuser.css  registration-confirm.css
CarWebService/RMIClient/src/main/webapp/wsdl/: CarSoapService.wsdl
CarWebService/RMIClient/src/test/java/fr/upem/webservice/app/: CurrencyConverterTest.java
CarWebService/RMIInterface/: pom.xml
CarWebService/RMIInterface/src/main/java/fr/upem/rmi/shared/interfaces/: Account.java  Member.java  MemberDatabase.java  MemberType.java  Product.java  ProductStorage.java
CarWebService/RMIInterface/src/main/java/fr/upem/rmi/shared/interfaces/design/: ObservableProduct.java  ProductObserver.java
CarWebService/RMIServer/: pom.xml
CarWebService/RMIServer/src/main/java/fr/upem/rmi/car/loan/: BankAccount.java  Comment.java
CarWebService/RMIServer/src/main/java/fr/upem/rmi/car/loan/app/: CarLoanServer.java
CarWebService/RMIServer/src/main/java/fr/upem/rmi/car/loan/client/: AbstractMember.java  MemberList.java  Student.java  Teacher.java
CarWebService/RMIServer/src/main/java/fr/upem/rmi/car/loan/product/: Car.java  CarContainer.java  Price.java
CarWebService/RMIServer/src/test/java/fr/upem/rmi/car/loan/: RentAndBuyTest.java
CarWebService/RMIServer/src/test/java/fr/upem/rmi/car/loan/client/: AbstractMemberTest.java  MemberListTest.java
CarWebService/RMIServer/src/test/java/fr/upem/rmi/car/loan/product/: CarContainerTest.java  CarTest.java  PriceTest.java
conf/: settings.xml  tomcat-users.xml
docs/: Manuel-utilisateur.docx  Rapport.docx  Rapport.md
